$font-stack-helvetica: "Helvetica Neue", "Helvetica", "Arial", sans-serif

$font-stack-lucida-grande: "Lucida Grande", "Lucida Sans Unicode", "Geneva", "Verdana", sans-serif

$font-stack-verdana: "Verdana", "Geneva", sans-serif

$font-stack-garamond: "Garamond", "Baskerville", "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif

$font-stack-georgia: "Georgia", "Times", "Times New Roman", serif

$font-stack-hoefler-text: "Hoefler Text", "Baskerville Old Face", "Garamond", "Times New Roman", serif

$font-stack-consolas: "Consolas", "monaco", monospace

$font-stack-courier-new: "Courier New", "Courier", "Lucida Sans Typewriter", "Lucida Typewriter", monospace

$font-stack-monaco: "Monaco", "Consolas", "Lucida Console", monospace

$font-stack-gill: "Poor Richard Regular"

html,
body
  box-sizing: border-box
  margin: 0
  padding: 0

*::before,
*::after
  box-sizing: inherit

//animations
$base-duration: 150ms
$base-timing: ease

//constants
$base-font-size: 18px

$base-font-family: $font-stack-gill
$heading-font-family: $font-stack-georgia

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 6px
$base-spacing: 1.5em
$small-spacing: $base-spacing / 2
$base-z-index: 0

$map1: (small: 10%, med: 30%, med-lg: 50%, large: 75%, full: 100%)


