//maps
$scheme: (darkprimary: #303f9f, accent: #cddc39, light-primary: #c5cae9, primary: #3F51B5, secondarytext: #757575, primarytext: #212121)

$browncolors: (bg50: #efebe9, bg100: #d7ccc8, bg200: #bcaaa4, bg300: #a1887f, bg400: #8d6e63, bg500: #795548, bg600: #6d4c41, bg700: #5d4037, bg800:#4e342e, bg900: #3e2723)

$purple: (Dark-p-c: #512DA8, light-p-c: #D1C4E9, prime-color: #673AB7, icons: #FFFFFF, accnt: #795548, prime-text: #212121, second-text: #757575, divider: #BDBDBD)

$tea: (dark: #202B36, purple: #353369, header: #211E9C, darktan: #423D38, text: #694633)
//input sizes
$map1: (small: 10%, med: 30%, med-lg: 50%, large: 75%, full: 100%)

$purpleColor: (darkprimary: #311b92, accent: #bbdefb, light-primary: #b388ff, primary: #673ab7, secondarytext: #f3e5f5, primarytext: #212121)
//material design dark colors
$dark: (md-red: #b71c1c, md-pink: #880e4f, md-purple: #4a148c, md-indigo: #1a237e, md-blue: #0d47a1, md-cyan: #006064, md-green: #1b5e20, md-orange: #e65100)

$theme: (main: #39182E, color: #FED9F4, accent: #30997A, secondary: #F99F00, extra: #D75501)

$green: (prime: #028801, secondary: #75D501, accent: #01D27F, text: #AEFF00, color: #01FF83)

$brownish: (dark: #430d27, med-dark: #582233, lt-dark: #713045, hi-light: #c94e4e)

$weight: (bold2: 200, bold6: 600, bold7: 700, bold8: 800, bold9: 900)

// HSLA Hue Saturation Lightness Opacity
$base1: 60
$base-light: hsla($base1, 50%, 75%, 100%)
// #DFDF9F
$base-normal: hsla($base1, 50%, 50%, 100%)
$base-dark: hsla($base1, 50%, 25%, 100%)
//#86862D
$base2: 120
$base2-light: hsla($base2, 50%, 75%, 100%)
$base2-normal: hsla($base2, 50%, 50%, 100%)
$base2-dark: hsla($base2, 50%, 25%, 100%)
//#2d862dff

$base3: 180
$base3-light: hsla($base3, 50%, 75%, 100%)
//#8CD9D9 #9FDFDF
$base3-normal: hsla($base3, 50%, 50%, 100%)
//#40BFBF
$base3-dark: hsla($base3, 50%, 25%, 100%)
//#2D8686 #206060

$base4: 270
$base4-light: hsla($base4, 50%, 75%, 100%)
$base4-normal: hsla($base4, 50%, 50%, 100%)
$base4-dark: hsla($base4, 50%, 35%, 100%)
//#592D86

$base5: 300
$base5-light: hsla($base5, 50%, 75%, 100%)
//#D98CD9 #DF9FDF
$base5-normal: hsla($base5, 50%, 50%, 100%)
$base5-dark: hsla($base5, 50%, 25%, 100%)
//#862D86