@charset "UTF-8"
ul,
li
  list-style-type: none
  margin-left: 0
  padding-left: .5em

li
  color: map-get($scheme, "primarytext")
  margin: 1em 0
  font-family: $font-stack-monaco
  border-bottom: 1px solid map-get($browncolors, "bg400")
  +weight(900)

dd
	border-bottom: 1px solid $md-pink-800
	margin-bottom: .25rem
	p
    font-weight: map-get($weight, "bold2")
    margin-bottom: .25rem
    font-family: $font-stack-helvetica





