@charset "UTF-8"
// main menu
menu
  height: 2em
  position: sticky
  top: 16px
  .inline
    display: inline
    a
      text-align: center
      padding: 1rem 3rem
      font-size: 2vw
      font-family: $font-stack-fu


