@charset "UTF-8"

.container
  background   : $base3-dark
  height       : auto
  border: 2px solid map-get($theme, "accent")
  margin       : 2em
  display      : flex
  flex-wrap    : wrap
  justify-content: space-around
  border-radius: $base-border-radius

  +tablet
    width: 100%
    margin: 5px 0
  +mobile
    width: 100%
    margin: 5px 0


