@charset "UTF-8"

//no classes or ID's
body
    font-family: $base-font-family
    background-color: map-get($scheme, "primary")
    font-size: $base-font-size
    line-height: $base-line-height
    color: map-get($scheme, "primarytext")

