$grid-columns: 12
$grid-max-width: 65em

[class*='col-']
	width: 100%
	float: left
	min-height: 1px
	padding: 1em
	height: auto


@for $i from 1 through $grid-columns
	.col-#{$i}
		width: 100% / $grid-columns * $i
		min-height: 150px
		padding: 15px 10px

@for $i from 1 through 3
	.br-#{$i}
		border-right-width : $i * 1px
		border-right-color: $mortar
		border-right-style: solid


@function set-bg-text-color($color)
    @if (lightness( $color ) > 40)
      @return $deep-blue
    @else
      @return #fad961

//from map map1
@each $size, $wide in $map1
	.input-#{$size}
		width: $wide

@function weight($num)
	@return  ($num * 50)
@for $i from 1 through 15
	.bold-#{$i}
		font-weight: weight($i)
