@charset "UTF-8"

a
  color: $akaroa1
  text-decoration: none
  font-family: $font-stack-monaco
  transition: color $base-duration $base-timing
  &:visited
    color: darken($akaroa1, 30)
  &:active
    color: $french-lilac
  &:hover
    color: $orangish
