
.title
  background: map-get($brownish, "hi-light")
  text-align: center
  border-bottom: 3px solid map-get($scheme, secondarytext)
  text-shadow: 1px 2px 6px map-get($scheme, primarytext)

.xlarge
  font-size: 7.478rem
  letter-spacing: 7px
.large
  font-size: 5.61rem
  letter-spacing: 6px
  font-family: $font-stack-fu
h1
  margin-top: 0
  font-size: 4.209rem
  letter-spacing: 5px
h2
  font-size: 3.157rem
  letter-spacing: 4px
h3
  font-size: 2.369rem
  letter-spacing: 3px
h4
  font-size: 1.777rem
  letter-spacing: 2px
h5
  font-size: 1.333rem

small
  font-size: $small-font-size

.text-small
  @extend small
  color: $text-muted

h1,
h2,
h3,
h4
  font-family: $headings-font-family

